<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../shared_assets/styles.css" />
    <title>Group Project 1 Test Doc - OTDB</title>
  </head>
  <body>
    <div class="container center">
      <div class="flex-center">
        <h2 class="text-center">Open Trivia DB</h2>
        <button class="startGameBtn">Press Me</button>
        <div class="openTriviaDisplay"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="OTDB.js"></script>
  </body>
</html>
